<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>关于我们</title>

    <link th:href="@{/plugins/fullPage/jquery.fullPage.css}"
          rel="stylesheet"/>
    <link th:href="@{/plugins/bootstrap-3.3.0/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <link
            th:href="@{/plugins/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css}"
            rel="stylesheet"/>
    <link th:href="@{/plugins/waves-0.7.5/waves.min.css}" rel="stylesheet"/>
    <link
            th:href="@{/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css}"
            rel="stylesheet"/>
    <link th:href="@{/css/common.css}" rel="stylesheet"/>
    <link th:href="@{/css/abouts-us.css}" rel="stylesheet"/>
    <style>
        li {
            list-style-type: none;
        }

        /* focus_Box */
        #focus_Box {
            position: relative;
            width: 710px;
            height: 308px;
            margin: 20px auto;
        }

        #focus_Box ul {
            position: relative;
            width: 710px;
            height: 308px
        }

        #focus_Box li {
            z-index: 0;
            position: absolute;
            width: 0px;
            background: #787878;
            height: 0px;
            top: 146px;
            cursor: pointer;
            left: 377px;
            border-radius: 4px;
            box-shadow: 1px 1px 12px rgba(200, 200, 200, 1)
        }

        #focus_Box li img {
            width: 100%;
            background: url(images/loading.gif) no-repeat center 50%;
            height: 100%;
            vertical-align: top
        }

        #focus_Box li p {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: url(images/float-bg.png) repeat;
            text-indent: 8px;
            color: #fff;
        }

        #focus_Box li p span {
            display: inline-block;
            width: 70%;
            height: 40px;
            overflow: hidden;
        }

        #focus_Box .prev, #focus_Box .next {
            display: block;
            z-index: 100;
            overflow: hidden;
            cursor: pointer;
            position: absolute;
            width: 52px;
            height: 52px;
            top: 131px;
        }

        #focus_Box .prev {
            background: url(/plugins/jiaoben1582/images/btn.png) left bottom no-repeat;
            left: 0px
        }

        #focus_Box .next {
            background: url(/plugins/jiaoben1582/images/btn.png) right bottom no-repeat;
            right: 0px
        }

        #focus_Box .prev:hover {
            background-position: left top;
        }

        #focus_Box .next:hover {
            background-position: right top;
        }

        #focus_Box a.imgs-scroll-btn {
            display: block;
            position: absolute;
            z-index: 110;
            top: 7px;
            right: 15px;
            width: 51px;
            height: 23px;
            overflow: hidden;
            background: url(images/share-btn.png) no-repeat;
            text-indent: -999px;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "宋体";
        }

        .scrolltitle {
            height: 24px;
            font-size: 14px;
            width: 742px;
            border-bottom: solid 1px #ddd;
            margin: 20px auto 15px auto;
        }

        a.abtn {
            display: block;
            height: 130px;
            width: 17px;
            overflow: hidden;
            background: url(/plugins/jquery-gundong/images/arrow3.png) no-repeat 0px 50%;
        }

        a.aleft {
            float: left;
        }

        a.agrayleft {
            cursor: default;
            background-position: -34px 50%;
        }

        a.aright {
            float: right;
            background-position: -17px 50%;
        }

        a.agrayright {
            cursor: default;
            background-position: -51px 50%;
        }

        .scrolllist {
            width: calc(100% - 50px);
            height: 204px;
            margin: 0 auto;
        }

        .scrolllist .imglist_w {
            width: calc(100% - 50px);
            height: 204px;
            overflow: hidden;
            float: left;
            position: relative; /*必要元素*/
        }

        .scrolllist .imglist_w ul {
            width: 20000px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .scrolllist .imglist_w li {
            float: left;
        }

        .scrolllist .imglist_w li img {
            padding: 2px;
            border: solid 1px #ddd;
        }

        .scrolllist .imglist_w li a {
            color: #3366cc;
            text-decoration: none;
            float: left;
        }

        .scrolllist .imglist_w li a:hover img {
            filter: alpha(opacity=86);
            -moz-opacity: 0.86;
            opacity: 0.86;
        }

        .scrolllist .imglist_w li p {
            height: 48px;
            line-height: 24px;
            overflow: hidden;
            float: left;
        }
    </style>
</head>
<body>
<div th:include="inc/common :: menu"></div>

<!--大图-->
<div id="myCarousel" class="carousel slide" style="min-height: 500px;">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div th:id="'bigImage' + ${Iterable.count}" class="item"
             th:each="bigImage,Iterable: ${bigImages}">
            <img th:src="'/upload/' + ${bigImage.name}"
                 style="width: 100%; margin: 0 auto; max-height: 600px;"/>
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev"
       style="padding-top: 248px;">&lsaquo;</a> <a
        class="carousel-control right" href="#myCarousel" data-slide="next"
        style="padding-top: 248px;">&rsaquo;</a>
</div>

<div class="container">


    <div>
        <h3 style="color: green;">ABOUT US</h3>
        <p style="font-size: 18px;">关于我们</p>
        <p>
            <strong>为了能实现“提供百分之百满意的客户服务”的诺言，我们配备了专业的管理人员，在全国更有队伍庞大的医疗技术人员和服务人员，为用户提供完善的服务</strong>
        </p>
    </div>

    <!--导航-->
    <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li class="active">关于我们</li>
    </ol>

    <div style="text-align: center">

        <img width="600px" height="300px" th:src="@{images/abouts-1.jpg}" style="margin: 10px;"/>
        <p class="narrate" style="text-align: left;text-indent: 2em;">
            医博士医生集团成立于2008年，在全球拥有多家公司是中国首家试管婴儿国际化服务机构，在国内外拥都有资深的试管医学专家，机构工作人员均由高素质专业人士组成，是中国最权威、最专业的试管第三方辅助生殖服务机构；我们将以全球最专业的医学，最有效的方案，最严谨科学来服务不孕不育、失独、二胎高龄产妇等家庭提供全面、权威、可靠的一站式医疗服务</p>
        <img width="600px" height="300px" th:src="@{images/abouts-2.jpg}" style="margin: 10px;"/>
        <p class="narrate" style="text-align: left;text-indent: 2em;">
            我们可以为您预约最权威的海内外专家、安排最尖端的科技和最优质的医疗资源，使你们能够成功受孕，给您一个可爱的宝宝。我们也能够为每个家庭提供量身定做方案，提供最周全贴心的安排。我们倡导人性化全方位服务，让避免您少走弯路，集团公司推出包怀孕包出生及零首付包出生套餐，免您的后顾之忧。我们不断努力，以期想你所想，做你所做。帮助您和您的家人克服不孕不育的烦恼，实现拥有下一代的心愿。 </p>
        <img width="600px" height="300px" th:src="@{images/abouts-3.jpg}" style="margin: 10px;"/>
        <h3 style="text-align: left;">让我们做的更好</h3>
        <p class="narrate" style="text-align: left;text-indent: 2em;">
            我们在成长--医博士不仅在昆明、武汉、广州、南京、长沙成立了公司，更可在美国、泰国、北京、上海、武汉、广州、南京等多个城市，数十家国有三甲医院实施第三方试管婴儿辅助手术。多年来我们成功为数百多个不孕不育家庭实现求子梦想，树立起的第三方试管婴儿辅助行业极高诚信口碑。本着尊重客户与医博士双重价值权利至上的经营理念，公司全体员工力精图治，专业领先，个性创新，共赢未来的企业精神，倾力于爱心代孕全程一站式服务。
            公司高度注重品质管理，不断整合品牌提升价值，永续优化资源配置。真诚合作，信实经营。宝贝计划保持与IVF医院至真至诚的合作精神，广泛积极地与国内国外IVF医院进行广泛的业务渗透和联盟，始终如一站在客户立场，全心全力兑现每一次客户需求的最大化，同时为客户架构创造更有价值体系的无缝链接。
            以人为本，唯才是举。人才是公司的生命活力，重视和塑造员工是宝贝计划得以发展的根本。公司管理人员由丰富经验、业绩突出的专业人员组成，100%员工具有大专以上学历，平均年龄29岁，是一个朝气蓬勃，文化底蕴深厚，疑聚力强的可塑新型爱心代孕公司。
        </p>
        <img width="600px" height="300px" th:src="@{images/abouts-4.jpg}" style="margin: 10px;"/>
        <p class="narrate" style="text-align: left;text-indent: 2em;">
            公司延续多年专业历程，不断完善内部管理体制，树立全新市场经营理念，制订并实施“爱心12315服务”、“零风险包出生”等爱心代孕策略。公司力求管好每一细节，做好每一件事，为公司的高起点得以实现超常规，裂变式发展立下坚实的基础，为中国乃至全球的代孕发展付出宝贝计划的绵薄之力。
            我们的目的：是给天下千千万万个不孕不育家庭带来“生”的希望，为不孕不育患者提供最专业周到的咨询服务，为需要代孕家庭提供爱心服务。在广大的爱心志愿者支持下，多年来我们已经成功帮助了上千个不孕不育家庭实现了他们的求子梦想，我们将会继续努力，让更多的家庭实现梦想!“亲情永相继，血脉永相承”，是医博士的传统思想与现实写照，相信我们能为您做得更好。</p>
    </div>

    <h3 style="color: green; text-align: center">GROUP PROFILE</h3>
    <h4 style="text-align: center">集团风采</h4>
    <div id="focus_Box">
        <span class="prev">&nbsp;</span>
        <span class="next">&nbsp;</span>
        <ul>
            <li th:each="mienImage,Iterable:${mienImages}">
                <img th:src="'/upload/' + ${mienImage.name}"
                     width="200" height="150"/>
            </li>
        </ul>
    </div>

    <h4 style="text-align: center">生殖中心</h4>
    <div class="scrolllist" id="s1"><a class="abtn aleft" href="#left" title="左移"></a>
        <div class="imglist_w">
            <ul class="imglist">
                <li th:each="reproduCenterImage,Iterable:${reproduCenterImages}">
                    <img th:src="'/upload/' + ${reproduCenterImage.name}"
                         width="200" height="150"/>
                </li>
            </ul>
            <!--imglist end-->
        </div>
        <a class="abtn aright" href="#right" title="右移"></a>
    </div>

    <h1 style="text-align: center">各地公司</h1>
    <div class="row">
        <a class="col-md-3 book" th:href="'/about/filiale/' + ${aboutArticle.id}"
           style="display: block; text-align: center;"
           th:each="aboutArticle,Iterable:${aboutArticles}">
            <img th:src="'/upload/' + ${aboutArticle.imageUrl}"
                 width="200" height="150"/>
            <p th:text="${aboutArticle.title}" style="font-size: 18px;"></p>
            <p style="font-size: 12px; color: #00B83F;">分子公司</p>
        </a>
    </div>

    <h1 style="text-align: center">员工风采</h1>
    <div class="scrolllist" id="s2"><a class="abtn aleft" href="#left" title="左移"></a>
        <div class="imglist_w">
            <ul class="imglist">
                <li th:each="staff,Iterable:${staffs}">
                    <a th:href="'/about/staffPresence/' + ${staff.id}" style="width: 200px;">
                        <img th:src="'/upload/' + ${staff.imageUrl}"
                             width="200" height="150"/>
                        <p th:text="${staff.title}" style="width:100%; text-align: center;"></p>
                    </a>
                </li>
            </ul>
            <!--imglist end-->
        </div>
        <a class="abtn aright" href="#right" title="右移"></a>
    </div>
</div>
<div th:include="inc/common :: foot"></div>

<script th:src="@{/plugins/jquery.1.12.4.min.js}"></script>
<script th:src="@{/plugins/bootstrap-3.3.0/js/bootstrap.min.js}"></script>
<script th:src="@{/plugins/waves-0.7.5/waves.min.js}"></script>
<script th:src="@{/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js}"></script>
<script th:src="@{/plugins/BootstrapMenu.min.js}"></script>
<script th:src="@{/plugins/device.min.js}"></script>
<script th:src="@{/plugins/fullPage/jquery.fullPage.min.js}"></script>
<script th:src="@{/plugins/fullPage/jquery.jdirk.min.js}"></script>
<script th:src="@{/plugins/jquery.cookie.js}"></script>
<script th:src="@{/plugins/floatingCarousel/js/floatingcarousel.js}"></script>
<script th:src="@{/plugins/floatingCarousel/js/floatingcarousel.min.js}"></script>
<script th:src="@{/plugins/jiaoben1582/js/ZoomPic.js}"></script>
<script type="text/javascript" th:src="@{/plugins/jquery-gundong/js/slider.js}"></script>
<script th:src="@{/js/common-front.js}"></script>
<!-- <script th:src="/js/about.js"></script> -->
<script th:inline="javascript">
    var bigImages = [[${bigImages}]];
</script>
</body>
<script type="text/javascript">
    //        <![CDATA[
    //初始化轮播
    setCurrentMenu();

    //初始化
    $(function () {
        //轮播大图添加active
        if (typeof(bigImages) != "undefined") {
            $("#bigImage1").addClass("active");
            for (var i = 0; i < bigImages.length; i++) {
                $("#myCarousel ol")
                    .append('<li data-target="#myCarousel" data-slide-to="' + i + '"></li>');
            }
            $("#myCarousel ol li").eq(0).addClass("active");
        }

        //生殖中心
        $("#s1").xslider({
                             unitdisplayed: 4,
                             movelength: 1,
                             unitlen: 176,
                             autoscroll: 3000
                         });
        //员工风采
        $("#s2").xslider({
                             unitdisplayed: 4,
                             movelength: 1,
                             unitlen: 176,
                             autoscroll: 3000
                         });
    });

    //        ]]>
</script>
</html>